CREATE SCHEMA IF NOT EXISTS DB_MODELO;
USE DB_MODELO;

/*########### ESTADOS ###########*/
CREATE TABLE IF NOT EXISTS TBG_uf
(
  UF_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  UF_descricao VARCHAR(50) NULL,
  UF_sigla VARCHAR(2) NULL,
  UF_ibge INTEGER
);

/*########### CIDADES ###########*/
CREATE TABLE IF NOT EXISTS TBG_cidade
(
  CIDA_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  CIDA_FK_UF_id INTEGER NOT NULL,
  CIDA_descricao VARCHAR(50) NULL,
  CIDA_ibge INTEGER,

  FOREIGN KEY(CIDA_FK_UF_id) REFERENCES TBG_uf(UF_id)
);

/* ######## SISTEMA ######## */
CREATE TABLE IF NOT EXISTS TBG_sistema
(
  SIST_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  SIST_descricao VARCHAR(50) NOT NULL,
  SIST_codigo CHAR(5) NOT NULL
);

/* ######## CLASSE ######## */
CREATE TABLE IF NOT EXISTS TBG_classe
(
  CLA_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  CLA_FK_SIST_id INTEGER NOT NULL,
  CLA_descricao VARCHAR(50) NOT NULL,
  CLA_codigo VARCHAR(5) NOT NULL,
  CLA_admin CHAR(1) NOT NULL DEFAULT 0,

  FOREIGN KEY(CLA_FK_SIST_id) REFERENCES TBG_sistema(SIST_id)
);

/*########### ROTAS ###########*/
CREATE TABLE IF NOT EXISTS TBG_rotas
(
  ROTA_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  ROTA_FK_SIST_id INTEGER NOT NULL,
  ROTA_FK_ROTA_id INTEGER NULL,
  ROTA_nome VARCHAR(50) NOT NULL,
  ROTA_rota VARCHAR(50) NOT NULL,
  ROTA_menu CHAR(1) NOT NULL DEFAULT 0,
  ROTA_icone VARCHAR(50) NULL,
  ROTA_index INTEGER NULL,

  FOREIGN KEY(ROTA_FK_SIST_id) REFERENCES TBG_sistema(SIST_id),
  FOREIGN KEY(ROTA_FK_ROTA_id) REFERENCES TBG_rotas(ROTA_id)
);

/* ######## CLASSE X ROTAS ######## */
CREATE TABLE IF NOT EXISTS TBG_classe_rota
(
  CLARO_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  CLARO_FK_CLA_id INTEGER NOT NULL,
  CLARO_FK_ROTA_id INTEGER NOT NULL,
  CLARO_padrao CHAR(1) NOT NULL DEFAULT 0,

  FOREIGN KEY(CLARO_FK_CLA_id) REFERENCES TBG_classe(CLA_id),
  FOREIGN KEY(CLARO_FK_ROTA_id) REFERENCES TBG_rotas(ROTA_id)
);

/* ######## USUÁRIO ######## */
CREATE TABLE IF NOT EXISTS TBG_usuario
(
  USUA_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  USUA_foto varchar(500) NULL,
  USUA_cpf varchar(11) NOT NULL,
  USUA_nome varchar(50) NULL,
  USUA_email VARCHAR(100) NULL,
  USUA_celular varchar(20) NULL,
  USUA_telefone varchar(20) NULL,
  password varchar(255) NOT NULL,
  remember_token varchar(100) NULL,
  USUA_ativo CHAR(1) NOT NULL,
  USUA_dt_criacao timestamp NULL,
  USUA_dt_alteracao timestamp NULL
);

/* ######## PERMISSÃO ######## */
CREATE TABLE IF NOT EXISTS TBG_permissao
(
  PERM_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  PERM_FK_CLA_id INTEGER NOT NULL,
  PERM_FK_USUA_id INTEGER NOT NULL,

  FOREIGN KEY(PERM_FK_CLA_id) REFERENCES TBG_classe(CLA_id),
  FOREIGN KEY(PERM_FK_USUA_id) REFERENCES TBG_usuario(USUA_id)
);

/* ######## LOG ######## */
CREATE TABLE IF NOT EXISTS TBG_log
(
  LOG_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  LOG_FK_SIST_id INT NOT NULL,
  LOG_FK_USUA_id INT NOT NULL,
  LOG_data DATETIME NULL,
  LOG_descricao VARCHAR(200) NULL,

  FOREIGN KEY(LOG_FK_SIST_id) REFERENCES TBG_sistema(SIST_id),
  FOREIGN KEY(LOG_FK_USUA_id) REFERENCES TBG_usuario(USUA_id)
);
